<mxfile host="Electron" modified="2024-01-22T16:49:47.355Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="uH0leRAynks8ri72ZQ-M" version="22.1.21" type="device">
  <diagram name="Page-1" id="1eNS1FBnqnuo6xcTvPxk">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xczNBVXnPiu4K536QyLA-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;cmd = 0&amp;nbsp;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;enable_i&amp;nbsp; = 0&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;rw_i = 0&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;sda_in =&amp;nbsp;1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;scl_in = 1&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;tran_fifo_empty = 0&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;rev_fifo_full = 0&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;sda_out = 1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;scl_out = 1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="80" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-2" target="xczNBVXnPiu4K536QyLA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-2" value="IDLE&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-3" target="xczNBVXnPiu4K536QyLA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-3" value="START&lt;br&gt;enable = 1&lt;br&gt;sda = 0&lt;br&gt;scl = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-4" target="xczNBVXnPiu4K536QyLA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-4" value="ADDRESS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-5" target="xczNBVXnPiu4K536QyLA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-5" value="READ_ADDR_ACK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-6" target="xczNBVXnPiu4K536QyLA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-6" value="WRITE DATA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-7" target="xczNBVXnPiu4K536QyLA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-7" value="READ DATA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-8" target="xczNBVXnPiu4K536QyLA-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="650" />
              <mxPoint x="90" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-8" target="xczNBVXnPiu4K536QyLA-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-8" target="xczNBVXnPiu4K536QyLA-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-8" value="READ_DATA_ACK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="159" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-9" target="xczNBVXnPiu4K536QyLA-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="650" />
              <mxPoint x="630" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-9" target="xczNBVXnPiu4K536QyLA-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-9" target="xczNBVXnPiu4K536QyLA-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-9" value="WRITE_DATA_ACK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-13" value="enable = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="284" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="xczNBVXnPiu4K536QyLA-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="160" as="sourcePoint" />
            <mxPoint x="430" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="160" />
              <mxPoint x="470" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-15" value="enable = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-16" value="4 cycle&lt;br&gt;&amp;nbsp;i2c_core&lt;br&gt;clock" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="364" y="260" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="xczNBVXnPiu4K536QyLA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="390" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="390" />
              <mxPoint x="460" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-19" value="count = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-20" value="count = 7...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-5" target="xczNBVXnPiu4K536QyLA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="540" as="sourcePoint" />
            <mxPoint x="430" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-25" value="sda = 0 &amp;amp;&amp;nbsp;&lt;br&gt;rw_in = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="284" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-28" value="sda = 0 &amp;amp;&amp;nbsp;&lt;br&gt;rw_in = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="xczNBVXnPiu4K536QyLA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="580" as="sourcePoint" />
            <mxPoint x="129" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="129" y="580" />
              <mxPoint x="129" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-32" value="count = 7...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-33" value="count = 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="xczNBVXnPiu4K536QyLA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="580" as="sourcePoint" />
            <mxPoint x="661" y="525" as="targetPoint" />
            <Array as="points">
              <mxPoint x="601" y="580" />
              <mxPoint x="601" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-35" value="count = 7...1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-39" value="REPEAT START" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="707" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-39" target="xczNBVXnPiu4K536QyLA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="960" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="810" />
              <mxPoint x="640" y="810" />
              <mxPoint x="640" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;count = 0&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="400" width="61" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-49" value="cmd = repeat &lt;br&gt;start" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="740" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-50" value="cmd = repeat &lt;br&gt;start" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="740" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-54" value="STOP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xczNBVXnPiu4K536QyLA-54" target="xczNBVXnPiu4K536QyLA-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="910" />
              <mxPoint x="680" y="910" />
              <mxPoint x="680" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-60" value="cmd = stop | sda = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="860" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xczNBVXnPiu4K536QyLA-61" value="cmd = stop | sda = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="860" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
