m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/12users/vanquyen/verification/i2c_verification/work
T_opt
!s11d top_sv_unit /12users/vanquyen/verification/i2c_verification/work/work 1 intf_cnt 1 /12users/vanquyen/verification/i2c_verification/work/work 
!s110 1711444912
VQenRia:hXoeZVmONMUQBH0
04 3 4 work top fast 0
=1-44a8424afb0e-660293b0-86d94-44c92
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vassertion_cov
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 11 top_sv_unit 0 22 kJM_0BO[Z2zXoRe1c^<=R2
Z4 !s110 1711444909
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 B5jej:LBnJ1M=0clzzWN`0
ITRn;5o0OeBn8IezOe`Zio1
Z6 !s105 top_sv_unit
S1
R0
Z7 w1711443811
8../sim/assertion.sv
Z8 F../sim/assertion.sv
!i122 0
L0 13 5
Z9 OL;L;2021.2_1;73
31
Z10 !s108 1711444909.000000
Z11 !s107 ../sim/test_1.sv|../sim/assertion.sv|../sim/env.sv|../sim/driver.sv|../sim/interface.sv|../sim/generator.sv|../sim/transactor.sv|../sim/top.sv|
Z12 !s90 -64|-timescale=1ns/1ns|-sv|+acc|-incr|-f|filelist_tb.f|-assertdebug|+define+TEST1|-l|vlog_tb.log|
!i113 0
Z13 o-64 -timescale=1ns/1ns -sv +acc +libext+.svh+.vh+.v+.sv -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -64 -timescale=1ns/1ns -sv +acc +libext+.svh+.vh+.v+.sv +incdir+../sim -y ../sim -assertdebug +define+TEST1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdut_top
R2
R4
!i10b 1
!s100 4jfg21e_jF>g73l_zeZ[E0
I6TR2e@=OOX^4AYQkmC<gk0
S1
R0
w1711443886
8../rtl/dut_top.v
F../rtl/dut_top.v
!i122 1
L0 1 40
R5
R9
r1
!s85 0
31
R10
Z15 !s107 ../rtl/dut_top.v|
Z16 !s90 -64|-sv|+acc|-incr|-f|filelist_rtl.f|-l|vlog_rtl.log|+cover=sbceft|-assertdebug|
!i113 0
Z17 !s102 +cover=sbceft
Z18 o-64 -sv +acc +libext+.svh+.vh+.v+.sv +cover=sbceft -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -64 -sv +acc +libext+.svh+.vh+.v+.sv +incdir+../rtl -y ../rtl +cover=sbceft -assertdebug -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo_mem_block
R2
R4
!i10b 1
!s100 g_Z1X;D3ASml?DS9cD5eg2
Iefg`IffG:RUE=1T3k6kOm1
S1
R0
Z20 w1711442888
8../rtl/fifo_mem_block.v
F../rtl/fifo_mem_block.v
!i122 1
L0 1 28
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
vfifo_top_block
R2
R4
!i10b 1
!s100 MnB<VMW^RflR;iY:7KHlC3
IX^7XdKmFfcz5E@;ILQbF82
S1
R0
R20
8../rtl/fifo_top_block.v
F../rtl/fifo_top_block.v
!i122 1
L0 1 73
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
vi2c_clock_gen_block
R2
R4
!i10b 1
!s100 RmnjF=oB_^f:G]KQ0=^Ai0
IS`mfdOMM05?ZWR0zIP0i<2
S1
R0
R20
8../rtl/i2c_clock_gen_block.v
F../rtl/i2c_clock_gen_block.v
!i122 1
L0 1 36
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
vi2c_data_path_block
R2
R4
!i10b 1
!s100 mhdHXoe3``=kl14>7Y4`Q2
I_^L[13_EQ5Rg1OPznzZ;@3
S1
R0
R20
8../rtl/i2c_data_path_block.v
F../rtl/i2c_data_path_block.v
!i122 1
L0 1 78
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
vi2c_fsm_block
R2
R4
!i10b 1
!s100 eDMiVUUTM96iZZWj2^]>31
I]FDGXYzTX4C>g1PlDcE^_3
S1
R0
R20
8../rtl/i2c_fsm_block.v
F../rtl/i2c_fsm_block.v
!i122 1
L0 1 468
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
vi2c_master_top
R2
R4
!i10b 1
!s100 jRGOgna78NX1m]ZbdnWTn3
Il1OZo]koCLB5FQCj4B`U13
S1
R0
R20
8../rtl/i2c_master_top.v
F../rtl/i2c_master_top.v
!i122 1
L0 1 197
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
vi2c_register_block
R2
R4
!i10b 1
!s100 dFYE<A:FhMNmFS:98id693
Ib8nZ5:Z0D9KnMVZ4fn4T;1
S1
R0
R20
8../rtl/i2c_register_block.v
F../rtl/i2c_register_block.v
!i122 1
L0 1 121
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
vi2c_slave_model
R2
R4
!i10b 1
!s100 <^[ZF[UiCGLWELEFgQ3I>0
IQ`H1HZd[mokM9_;PfeM6g2
S1
R0
R20
8../rtl/i2c_slave_model.v
F../rtl/i2c_slave_model.v
!i122 1
L0 69 285
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
Yintf_cnt
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 zTN4SIk72Ahfk0W_>EbXa2
ILAj=513jXaNQWK?ifbojY1
R6
S1
R0
R20
8../sim/interface.sv
Z21 F../sim/interface.sv
!i122 0
L0 14 0
R9
31
R10
R11
R12
!i113 0
R13
R14
R1
vread_empty_block
R2
R4
!i10b 1
!s100 AXUGCYE2;L2:Ng?GFJP612
I]Imc;N?Q1^>Ohj20AJI7<0
S1
R0
R20
8../rtl/read_empty_block.v
F../rtl/read_empty_block.v
!i122 1
L0 1 54
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
vread_to_write_syn_block
R2
R4
!i10b 1
!s100 23Vf_Mf2R@g4O:ST^UBhf0
IXIDlM5MaaiHj=YM[Xgz_`3
S1
R0
R20
8../rtl/read_to_write_syn_block.v
F../rtl/read_to_write_syn_block.v
!i122 1
Z22 L0 1 23
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
4testcase
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 TL_`M0NKB61I[ET1f6=:G3
ImAM[]Cd4G;o8R7AIT[A0z2
R6
S1
R0
w1711443697
8../sim/test_1.sv
Z23 F../sim/test_1.sv
!i122 0
L0 12 0
R9
31
R10
R11
R12
!i113 0
R13
R14
R1
vtop
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 [2^6@g]SnmWH2K@M@`NDR3
Ifb>heCeCh>=bCaeW@9]8^0
R6
S1
R0
w1711443763
Z24 8../sim/top.sv
Z25 F../sim/top.sv
!i122 0
L0 22 33
R9
31
R10
R11
R12
!i113 0
R13
R14
R1
Xtop_sv_unit
!s115 intf_cnt
R2
R4
VkJM_0BO[Z2zXoRe1c^<=R2
r1
!s85 0
!i10b 1
!s100 h<h]I:TNW:N2oJ?R5>:B>1
IkJM_0BO[Z2zXoRe1c^<=R2
!i103 1
S1
R0
R7
R24
R25
F../sim/transactor.sv
F../sim/generator.sv
R21
F../sim/driver.sv
F../sim/env.sv
R8
R23
!i122 0
L0 3 0
R9
31
R10
R11
R12
!i113 0
R13
R14
R1
vwrite_full_block
R2
R4
!i10b 1
!s100 7hA;<^nB5T4HQ:WJPBRW<0
IFCFfQ8i4RCL:Iz2nV4b293
S1
R0
R20
8../rtl/write_full_block.v
F../rtl/write_full_block.v
!i122 1
L0 1 55
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
vwrite_to_read_syn_block
R2
R4
!i10b 1
!s100 mYoD6_GYT>4gKib]QHzj53
IYG;Q<UK04MiYiH_?NCW0j3
S1
R0
R20
8../rtl/write_to_read_syn_block.v
F../rtl/write_to_read_syn_block.v
!i122 1
R22
R5
R9
r1
!s85 0
31
R10
R15
R16
!i113 0
R17
R18
R19
R1
